<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="j2B-mb-k9M">
            <objects>
                <viewController id="wm4-Db-gxJ" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="020-0E-WWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wm4-Db-gxJ" id="Pom-R5-e1T"/>
                            <outlet property="delegate" destination="wm4-Db-gxJ" id="GeN-FH-Lbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="0Bs-OR-fPA"/>
                    <connections>
                        <outlet property="tableView" destination="020-0E-WWz" id="MRn-d8-Fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-DF-Ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-718"/>
        </scene>
        <!--Chat Search Result Controller-->
        <scene sceneID="Weo-py-8cZ">
            <objects>
                <tableViewController id="hqe-fe-x1x" customClass="ChatSearchResultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXc-31-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hqe-fe-x1x" id="CHr-nG-wdf"/>
                            <outlet property="delegate" destination="hqe-fe-x1x" id="Drq-BB-BMq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNb-x4-P1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-719"/>
        </scene>
        <!--联系人-->
        <scene sceneID="WEv-vb-BWP">
            <objects>
                <viewController id="SLf-e7-sSu" customClass="contactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaA-ib-ucE"/>
                        <viewControllerLayoutGuide type="bottom" id="UZp-2m-gfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Siw-Lc-4N9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-ff-Dhs">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewIdentifier" textLabel="8c8-5S-WaD" style="IBUITableViewCellStyleDefault" id="vcB-7y-Lpl">
                                        <rect key="frame" x="0.0" y="92" width="598" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcB-7y-Lpl" id="y0g-NT-MaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8c8-5S-WaD">
                                                    <rect key="frame" x="15" y="0.0" width="568" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cTZ-G7-7SE" kind="show" identifier="fromContactToDetail" id="4eE-9p-r9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLf-e7-sSu" id="EmJ-8n-9sC"/>
                                    <outlet property="delegate" destination="SLf-e7-sSu" id="Kvu-ba-VnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZp-2m-gfo" firstAttribute="top" secondItem="zOA-ff-Dhs" secondAttribute="bottom" id="1TE-5E-fEf"/>
                            <constraint firstItem="zOA-ff-Dhs" firstAttribute="top" secondItem="kaA-ib-ucE" secondAttribute="bottom" constant="-64" id="3kX-ap-taa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOA-ff-Dhs" secondAttribute="trailing" constant="-18" id="LyP-zJ-9qH"/>
                            <constraint firstItem="zOA-ff-Dhs" firstAttribute="leading" secondItem="Siw-Lc-4N9" secondAttribute="leadingMargin" constant="-20" id="SbY-Yi-Hbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="lcd-ZU-y5d"/>
                    <connections>
                        <outlet property="tableView" destination="zOA-ff-Dhs" id="Dxo-eK-tXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSe-KD-ypQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-37"/>
        </scene>
        <!--Contacts Search Results Controller-->
        <scene sceneID="H4t-Jw-z00">
            <objects>
                <tableViewController id="I6P-2h-8WB" customClass="ContactsSearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kr-A3-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellIdentifier" id="nck-2b-CFP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nck-2b-CFP" id="K0O-DI-8Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6P-2h-8WB" id="4qc-Bq-J24"/>
                            <outlet property="delegate" destination="I6P-2h-8WB" id="bn2-z0-98p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNH-ke-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-37"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="OOt-jb-oje">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="cTZ-G7-7SE" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1fy-bB-0mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailAvatar" rowHeight="70" id="eGN-T0-oc4" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGN-T0-oc4" id="K0b-dF-lJM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-Ue-3nh">
                                            <rect key="frame" x="8" y="24.5" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-75-X3W">
                                            <rect key="frame" x="512" y="7" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Fuk-01-lgy"/>
                                                <constraint firstAttribute="width" constant="55" id="UhJ-1s-ewS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s6a-Ue-3nh" firstAttribute="centerY" secondItem="K0b-dF-lJM" secondAttribute="centerY" id="4pg-XH-A7s"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="s6a-Ue-3nh" secondAttribute="leading" id="SjG-eg-Q9O"/>
                                        <constraint firstItem="3uw-75-X3W" firstAttribute="centerY" secondItem="K0b-dF-lJM" secondAttribute="centerY" id="wMs-Q3-APN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3uw-75-X3W" secondAttribute="trailing" constant="33" id="3au-jz-gK2"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailAvatar" destination="3uw-75-X3W" id="ZuO-JH-K4V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailInfo" id="hs7-Qo-Zn4" customClass="DetailInfoCell">
                                <rect key="frame" x="0.0" y="183.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hs7-Qo-Zn4" id="Psh-b7-rjt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-ni-xFz">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-2W-Ypr">
                                            <rect key="frame" x="525" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="rIJ-ni-xFz" secondAttribute="leading" id="68v-v8-fku"/>
                                        <constraint firstItem="rIJ-ni-xFz" firstAttribute="centerY" secondItem="Psh-b7-rjt" secondAttribute="centerY" id="iWq-rA-C1y"/>
                                        <constraint firstItem="GON-2W-Ypr" firstAttribute="centerY" secondItem="Psh-b7-rjt" secondAttribute="centerY" id="kSJ-vc-O8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GON-2W-Ypr" secondAttribute="trailing" constant="33" id="aOD-uZ-EDe"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoLabel" destination="GON-2W-Ypr" id="dWh-4m-36w"/>
                                    <outlet property="nameLabel" destination="rIJ-ni-xFz" id="tMn-QF-9Am"/>
                                    <segue destination="pj7-lm-YaT" kind="show" identifier="editFriendInfo" id="7PR-yU-Hb1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jumpChat" id="oMw-cR-d4B">
                                <rect key="frame" x="0.0" y="227.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMw-cR-d4B" id="BbZ-LS-0hF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-6w-3Mu">
                                            <rect key="frame" x="266" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O42-6w-3Mu" firstAttribute="centerX" secondItem="BbZ-LS-0hF" secondAttribute="centerX" id="bej-cW-mXB"/>
                                        <constraint firstItem="O42-6w-3Mu" firstAttribute="centerY" secondItem="BbZ-LS-0hF" secondAttribute="centerY" id="yaN-c0-TOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteUser" id="uUw-Aa-UqE">
                                <rect key="frame" x="0.0" y="271.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUw-Aa-UqE" id="dhX-G5-ZMp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-dn-YkQ">
                                            <rect key="frame" x="266" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxx-dn-YkQ" firstAttribute="centerY" secondItem="dhX-G5-ZMp" secondAttribute="centerY" id="g9v-yh-OgD"/>
                                        <constraint firstItem="zxx-dn-YkQ" firstAttribute="centerX" secondItem="dhX-G5-ZMp" secondAttribute="centerX" id="yn1-OV-ctT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTZ-G7-7SE" id="a7a-n7-DzH"/>
                            <outlet property="delegate" destination="cTZ-G7-7SE" id="jZY-gN-4qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详细信息" id="GV3-dG-TfF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke2-tB-K7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8L-ta-ztI" kind="relationship" relationship="viewControllers" id="fP4-df-Okc"/>
                        <segue destination="Fh5-8v-ucX" kind="relationship" relationship="viewControllers" id="xyT-sA-ZYj"/>
                        <segue destination="rv2-m8-b7o" kind="relationship" relationship="viewControllers" id="hLN-Oc-bm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-14"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="PGD-S2-pXR">
            <objects>
                <tableViewController storyboardIdentifier="profileTableViewController" id="77B-zu-ffx" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gCy-vD-H1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileAvatar" rowHeight="70" id="FJd-p9-2NN" customClass="ProfileAvatarCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJd-p9-2NN" id="10w-pl-hOD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-sU-yQG">
                                            <rect key="frame" x="512" y="7" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="4mq-dU-yNg"/>
                                                <constraint firstAttribute="width" constant="55" id="sRy-WL-AkX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-Jz-qP7">
                                            <rect key="frame" x="8" y="24.5" width="34" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHB-Jz-qP7" firstAttribute="centerY" secondItem="10w-pl-hOD" secondAttribute="centerY" id="Wov-f8-LLy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PHB-Jz-qP7" secondAttribute="leading" id="brm-WN-3hU"/>
                                        <constraint firstItem="D4x-sU-yQG" firstAttribute="centerY" secondItem="10w-pl-hOD" secondAttribute="centerY" id="kqw-Z9-bhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4x-sU-yQG" secondAttribute="trailing" constant="33" id="5MR-Za-p7w"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarView" destination="D4x-sU-yQG" id="Oej-Bl-hZi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileInfo" id="aZH-uX-wZ0" customClass="ProfileInfoCell">
                                <rect key="frame" x="0.0" y="183.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZH-uX-wZ0" id="54Z-cd-v96">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-QO-EaF">
                                            <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-Ac-dZ2">
                                            <rect key="frame" x="525" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Yj-QO-EaF" firstAttribute="centerY" secondItem="54Z-cd-v96" secondAttribute="centerY" id="1bi-XI-SMo"/>
                                        <constraint firstItem="dGx-Ac-dZ2" firstAttribute="centerY" secondItem="54Z-cd-v96" secondAttribute="centerY" id="G9M-Zc-6J9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0Yj-QO-EaF" secondAttribute="leading" id="lHF-83-q0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dGx-Ac-dZ2" secondAttribute="trailing" constant="33" id="b0N-zk-S2u"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelName" destination="0Yj-QO-EaF" id="a1d-uJ-pnm"/>
                                    <outlet property="labelValue" destination="dGx-Ac-dZ2" id="Pc3-GH-20i"/>
                                    <segue destination="pj7-lm-YaT" kind="show" identifier="EditInfo" id="Wyk-9h-7ck"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOut" id="bqJ-mC-6ja">
                                <rect key="frame" x="0.0" y="227.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqJ-mC-6ja" id="oYM-vR-uqd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-0p-f5M">
                                            <rect key="frame" x="266" y="12" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SZY-0p-f5M" firstAttribute="centerX" secondItem="oYM-vR-uqd" secondAttribute="centerX" id="gIO-vP-5ha"/>
                                        <constraint firstItem="SZY-0p-f5M" firstAttribute="centerY" secondItem="oYM-vR-uqd" secondAttribute="centerY" id="lOF-U6-oK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77B-zu-ffx" id="6wL-qP-JNU"/>
                            <outlet property="delegate" destination="77B-zu-ffx" id="KmZ-FS-XeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的信息" id="8j4-Oh-suZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-jd-TRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="657"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="irK-UX-Pbn">
            <objects>
                <viewController id="pj7-lm-YaT" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdT-2F-eDt"/>
                        <viewControllerLayoutGuide type="bottom" id="oe9-Z9-OUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7w-Uv-kSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-zR-gWF">
                                <rect key="frame" x="0.0" y="79" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-P8-alr">
                                        <rect key="frame" x="10" y="2" width="580" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DDW-b1-vBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wmA-P8-alr" firstAttribute="centerY" secondItem="WjI-zR-gWF" secondAttribute="centerY" id="8zJ-Ql-ndk"/>
                                    <constraint firstAttribute="trailing" secondItem="wmA-P8-alr" secondAttribute="trailing" constant="10" id="TKj-x8-4nj"/>
                                    <constraint firstItem="wmA-P8-alr" firstAttribute="leading" secondItem="WjI-zR-gWF" secondAttribute="leading" constant="10" id="bsS-9b-CfX"/>
                                    <constraint firstAttribute="height" constant="45" id="nek-dl-hp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WjI-zR-gWF" secondAttribute="trailing" constant="-20" id="1BR-ia-lPv"/>
                            <constraint firstItem="WjI-zR-gWF" firstAttribute="top" secondItem="QdT-2F-eDt" secondAttribute="bottom" constant="15" id="ilV-v3-yPw"/>
                            <constraint firstItem="WjI-zR-gWF" firstAttribute="leading" secondItem="R7w-Uv-kSt" secondAttribute="leadingMargin" constant="-20" id="yxt-yv-aIz"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="SZa-S5-O5W"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editTextField" destination="wmA-P8-alr" id="VfH-x9-gkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-nS-7sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="657"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="qWR-Jp-sze">
            <objects>
                <navigationController id="rv2-m8-b7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的信息" image="tabbar_me" selectedImage="tabbar_meHL" id="CiD-gX-TWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Q5V-Yo-uH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77B-zu-ffx" kind="relationship" relationship="rootViewController" id="gwF-XF-aoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goE-Sr-8XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="647"/>
        </scene>
        <!--消息-->
        <scene sceneID="PMS-1Y-BWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8L-ta-ztI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_chat" selectedImage="tabbar_chatHL" id="uIe-Hf-kcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="s2f-7q-mXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wm4-Db-gxJ" kind="relationship" relationship="rootViewController" id="Hu5-gi-CWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjJ-9X-pTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-726"/>
        </scene>
        <!--联系人-->
        <scene sceneID="G0l-pk-icu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh5-8v-ucX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="erg-RT-PbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="20m-Dx-SlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLf-e7-sSu" kind="relationship" relationship="rootViewController" id="cuP-CT-uOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klp-rQ-PYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_chat" width="25" height="23"/>
        <image name="tabbar_chatHL" width="25" height="23"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7PR-yU-Hb1"/>
    </inferredMetricsTieBreakers>
</document>
