<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="j2B-mb-k9M">
            <objects>
                <viewController id="wm4-Db-gxJ" customClass="chatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="020-0E-WWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wm4-Db-gxJ" id="Pom-R5-e1T"/>
                            <outlet property="delegate" destination="wm4-Db-gxJ" id="GeN-FH-Lbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="0Bs-OR-fPA"/>
                    <connections>
                        <outlet property="tableView" destination="020-0E-WWz" id="MRn-d8-Fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-DF-Ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-730"/>
        </scene>
        <!--联系人-->
        <scene sceneID="WEv-vb-BWP">
            <objects>
                <viewController id="SLf-e7-sSu" customClass="contactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaA-ib-ucE"/>
                        <viewControllerLayoutGuide type="bottom" id="UZp-2m-gfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Siw-Lc-4N9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-ff-Dhs">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SLf-e7-sSu" id="EmJ-8n-9sC"/>
                                    <outlet property="delegate" destination="SLf-e7-sSu" id="Kvu-ba-VnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZp-2m-gfo" firstAttribute="top" secondItem="zOA-ff-Dhs" secondAttribute="bottom" id="1TE-5E-fEf"/>
                            <constraint firstItem="zOA-ff-Dhs" firstAttribute="top" secondItem="kaA-ib-ucE" secondAttribute="bottom" constant="-64" id="3kX-ap-taa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOA-ff-Dhs" secondAttribute="trailing" constant="-18" id="LyP-zJ-9qH"/>
                            <constraint firstItem="zOA-ff-Dhs" firstAttribute="leading" secondItem="Siw-Lc-4N9" secondAttribute="leadingMargin" constant="-20" id="SbY-Yi-Hbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="lcd-ZU-y5d"/>
                    <connections>
                        <outlet property="tableView" destination="zOA-ff-Dhs" id="Dxo-eK-tXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSe-KD-ypQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-37"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="H4t-Jw-z00">
            <objects>
                <tableViewController id="I6P-2h-8WB" customClass="SearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kr-A3-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCellIdentifier" id="nck-2b-CFP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nck-2b-CFP" id="K0O-DI-8Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6P-2h-8WB" id="4qc-Bq-J24"/>
                            <outlet property="delegate" destination="I6P-2h-8WB" id="bn2-z0-98p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNH-ke-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8L-ta-ztI" kind="relationship" relationship="viewControllers" id="fP4-df-Okc"/>
                        <segue destination="Fh5-8v-ucX" kind="relationship" relationship="viewControllers" id="xyT-sA-ZYj"/>
                        <segue destination="rv2-m8-b7o" kind="relationship" relationship="viewControllers" id="hLN-Oc-bm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-14"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="PGD-S2-pXR">
            <objects>
                <tableViewController id="77B-zu-ffx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="我的信息" id="8j4-Oh-suZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-jd-TRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="755"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="qWR-Jp-sze">
            <objects>
                <navigationController id="rv2-m8-b7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的信息" image="tabbar_me" selectedImage="tabbar_meHL" id="CiD-gX-TWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Q5V-Yo-uH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77B-zu-ffx" kind="relationship" relationship="rootViewController" id="gwF-XF-aoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goE-Sr-8XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="755"/>
        </scene>
        <!--消息-->
        <scene sceneID="PMS-1Y-BWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8L-ta-ztI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_chat" selectedImage="tabbar_chatHL" id="uIe-Hf-kcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="s2f-7q-mXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wm4-Db-gxJ" kind="relationship" relationship="rootViewController" id="Hu5-gi-CWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjJ-9X-pTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-730"/>
        </scene>
        <!--联系人-->
        <scene sceneID="G0l-pk-icu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh5-8v-ucX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="erg-RT-PbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="20m-Dx-SlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLf-e7-sSu" kind="relationship" relationship="rootViewController" id="cuP-CT-uOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klp-rQ-PYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_chat" width="25" height="23"/>
        <image name="tabbar_chatHL" width="25" height="23"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
