<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P1f-HC-U3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Dd-3D-QpV">
            <objects>
                <viewController storyboardIdentifier="login" id="lKi-wU-T2f" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEW-3M-4yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FoF-Dz-pAe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fpJ-Ww-rS1" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="s86-gL-Bht">
                                <rect key="frame" x="255" y="95" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CwX-Co-Dm4"/>
                                    <constraint firstAttribute="width" constant="90" id="ton-Qb-yDN"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-p0-Smi">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-Cc-oCW">
                                <rect key="frame" x="40" y="360" width="520" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.64313725490196083" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginHandle:" destination="lKi-wU-T2f" eventType="touchUpInside" id="pQ4-uG-kmC"/>
                                    <action selector="start:" destination="lKi-wU-T2f" eventType="touchDown" id="5uM-vr-Bnm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-0q-DKY">
                                <rect key="frame" x="40" y="288" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidEdit:" destination="lKi-wU-T2f" eventType="editingDidEndOnExit" id="XQp-Wx-OfN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号或者邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-bN-YGl">
                                <rect key="frame" x="40" y="235" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidEdit:" destination="lKi-wU-T2f" eventType="editingDidEndOnExit" id="JhF-LY-CQT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.41568627450980394" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s86-gL-Bht" firstAttribute="top" secondItem="GEW-3M-4yJ" secondAttribute="bottom" constant="75" id="1iM-fz-lcg"/>
                            <constraint firstItem="oCx-bN-YGl" firstAttribute="leading" secondItem="fpJ-Ww-rS1" secondAttribute="leadingMargin" constant="20" id="7KM-nc-osW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUb-0q-DKY" secondAttribute="trailing" constant="20" id="9nA-yq-Yvj"/>
                            <constraint firstItem="oCx-bN-YGl" firstAttribute="top" secondItem="s86-gL-Bht" secondAttribute="bottom" constant="50" id="DM7-Iu-3TF"/>
                            <constraint firstItem="Ngp-p0-Smi" firstAttribute="centerY" secondItem="fpJ-Ww-rS1" secondAttribute="centerY" id="Jz9-sY-LYJ"/>
                            <constraint firstItem="Ngp-p0-Smi" firstAttribute="centerX" secondItem="fpJ-Ww-rS1" secondAttribute="centerX" id="S7Z-uY-ZqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46W-Cc-oCW" secondAttribute="trailing" constant="20" id="S8d-dj-Nni"/>
                            <constraint firstItem="fUb-0q-DKY" firstAttribute="top" secondItem="oCx-bN-YGl" secondAttribute="bottom" constant="23" id="VQo-Us-Cuo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fUb-0q-DKY" secondAttribute="leading" constant="-20" id="aRl-Cq-pel"/>
                            <constraint firstAttribute="leadingMargin" secondItem="46W-Cc-oCW" secondAttribute="leading" constant="-20" id="cJe-bh-hbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCx-bN-YGl" secondAttribute="trailing" constant="20" id="sNl-fz-ifg"/>
                            <constraint firstItem="46W-Cc-oCW" firstAttribute="top" secondItem="fUb-0q-DKY" secondAttribute="bottom" constant="42" id="tko-d4-dzp"/>
                            <constraint firstItem="s86-gL-Bht" firstAttribute="centerX" secondItem="fpJ-Ww-rS1" secondAttribute="centerX" id="yfl-SP-6Zj"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="lKi-wU-T2f" eventType="touchDown" id="CR6-En-M7c"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ngp-p0-Smi" id="KXX-fU-ScM"/>
                        <outlet property="avatarImage" destination="s86-gL-Bht" id="8fm-I3-5VC"/>
                        <outlet property="loginQuery" destination="oCx-bN-YGl" id="zTB-gR-vdl"/>
                        <outlet property="password" destination="fUb-0q-DKY" id="JOj-SS-lcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QM-r8-JN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="253"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vNY-HJ-xOi">
            <objects>
                <viewController storyboardIdentifier="register" id="ONG-Ul-Uvb" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3z-0N-CYP"/>
                        <viewControllerLayoutGuide type="bottom" id="gpj-u0-jOu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tiB-a3-Gjf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-24-XTx">
                                <rect key="frame" x="20" y="364" width="560" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.41176470590000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerHandle:" destination="ONG-Ul-Uvb" eventType="touchUpInside" id="APJ-i4-CeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-Ch-bjz">
                                <rect key="frame" x="20" y="200" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-Jn-ecQ">
                                <rect key="frame" x="20" y="262" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-Zs-ero">
                                <rect key="frame" x="20" y="212" width="560" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-ld-Q5s">
                                <rect key="frame" x="20" y="274" width="560" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-fK-q8E">
                                <rect key="frame" x="255" y="60" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lhI-2p-jxr"/>
                                    <constraint firstAttribute="height" constant="90" id="twR-yE-ffo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-vp-66p">
                                <rect key="frame" x="88" y="197" width="492" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3TM-JH-Mzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-8a-6iO">
                                <rect key="frame" x="68" y="259" width="512" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfu-tp-QWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-0g-wof">
                                <rect key="frame" x="240" y="161" width="121" height="29"/>
                                <segments>
                                    <segment title="手机号"/>
                                    <segment title="电子邮箱"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RCO-8a-6iO" firstAttribute="leading" secondItem="fFd-Jn-ecQ" secondAttribute="trailing" constant="8" id="1tK-Yq-7zH"/>
                            <constraint firstItem="a4k-ld-Q5s" firstAttribute="trailing" secondItem="tiB-a3-Gjf" secondAttribute="trailingMargin" id="88k-rN-t30"/>
                            <constraint firstItem="a4k-ld-Q5s" firstAttribute="leading" secondItem="tiB-a3-Gjf" secondAttribute="leadingMargin" id="AZd-X0-1KO"/>
                            <constraint firstItem="Q3o-24-XTx" firstAttribute="top" secondItem="a4k-ld-Q5s" secondAttribute="bottom" constant="70" id="B4A-NU-Td4"/>
                            <constraint firstItem="Kae-Zs-ero" firstAttribute="trailing" secondItem="tiB-a3-Gjf" secondAttribute="trailingMargin" id="Ce6-n0-rGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvg-vp-66p" secondAttribute="trailing" id="Edv-rQ-Gyd"/>
                            <constraint firstItem="a4k-ld-Q5s" firstAttribute="top" secondItem="RCO-8a-6iO" secondAttribute="bottom" constant="-15" id="Gfv-xv-5qL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qfW-Ch-bjz" secondAttribute="leading" id="Gh4-Rt-oTs"/>
                            <constraint firstItem="Q3o-24-XTx" firstAttribute="leading" secondItem="tiB-a3-Gjf" secondAttribute="leadingMargin" id="H4f-yW-kz5"/>
                            <constraint firstItem="Kae-Zs-ero" firstAttribute="leading" secondItem="tiB-a3-Gjf" secondAttribute="leadingMargin" id="Jq5-jV-3rD"/>
                            <constraint firstItem="b2O-fK-q8E" firstAttribute="top" secondItem="u3z-0N-CYP" secondAttribute="bottom" constant="40" id="PYF-Ux-HU0"/>
                            <constraint firstItem="fFd-Jn-ecQ" firstAttribute="top" secondItem="Kae-Zs-ero" secondAttribute="bottom" constant="30" id="TKk-MT-LGt"/>
                            <constraint firstItem="Kae-Zs-ero" firstAttribute="top" secondItem="yvg-vp-66p" secondAttribute="bottom" constant="-15" id="U4n-l2-ibT"/>
                            <constraint firstItem="Kae-Zs-ero" firstAttribute="top" secondItem="qfW-Ch-bjz" secondAttribute="bottom" constant="-12" id="Y7F-DE-FOr"/>
                            <constraint firstItem="a4k-ld-Q5s" firstAttribute="top" secondItem="fFd-Jn-ecQ" secondAttribute="bottom" constant="-12" id="cUF-uL-Lwt"/>
                            <constraint firstItem="yvg-vp-66p" firstAttribute="leading" secondItem="qfW-Ch-bjz" secondAttribute="trailing" constant="8" id="lel-uy-B6P"/>
                            <constraint firstItem="b2O-fK-q8E" firstAttribute="centerX" secondItem="tiB-a3-Gjf" secondAttribute="centerX" id="mJ3-E4-4MF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCO-8a-6iO" secondAttribute="trailing" id="uS6-Iv-eyi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fFd-Jn-ecQ" secondAttribute="leading" id="wdU-xg-PTv"/>
                            <constraint firstItem="Q3o-24-XTx" firstAttribute="trailing" secondItem="tiB-a3-Gjf" secondAttribute="trailingMargin" id="z8K-j4-XYf"/>
                            <constraint firstItem="qfW-Ch-bjz" firstAttribute="top" secondItem="b2O-fK-q8E" secondAttribute="bottom" constant="50" id="zKe-K0-CHa"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="ONG-Ul-Uvb" eventType="touchDown" id="c6R-8L-GWn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="RCO-8a-6iO" id="arT-nh-D4A"/>
                        <outlet property="phoneNumber" destination="yvg-vp-66p" id="dsO-Pk-Zck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEe-vQ-bKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="253"/>
        </scene>
        <!--Login Root View Controller-->
        <scene sceneID="WGi-SF-RfC">
            <objects>
                <viewController storyboardIdentifier="loginMain" id="P1f-HC-U3c" customClass="LoginRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pN-3X-BbF"/>
                        <viewControllerLayoutGuide type="bottom" id="J1K-Sb-GAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0D-RB-PZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-LS-bJm">
                                <rect key="frame" x="20" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mt2-2B-9Eg"/>
                                    <constraint firstAttribute="width" constant="60" id="g47-ze-tKh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLogin:" destination="P1f-HC-U3c" eventType="touchUpInside" id="icv-AZ-j1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-Fk-fpb">
                                <rect key="frame" x="520" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3H8-df-HUO"/>
                                    <constraint firstAttribute="height" constant="30" id="6Rv-57-pRJ"/>
                                </constraints>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toRegister:" destination="P1f-HC-U3c" eventType="touchUpInside" id="1Ci-fp-h55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-3n-42o">
                                <rect key="frame" x="20" y="550" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ng-Q7-vfS"/>
                                    <constraint firstAttribute="width" constant="40" id="yV3-RU-nR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1K-Sb-GAt" firstAttribute="top" secondItem="2P8-3n-42o" secondAttribute="bottom" constant="20" id="4cJ-P2-0zW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f2Z-LS-bJm" secondAttribute="leading" id="7xH-F8-SwA"/>
                            <constraint firstItem="J1K-Sb-GAt" firstAttribute="top" secondItem="rbN-Fk-fpb" secondAttribute="bottom" constant="20" id="8GE-3Z-DX7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2P8-3n-42o" secondAttribute="leading" id="ZdH-T3-fyT"/>
                            <constraint firstItem="J1K-Sb-GAt" firstAttribute="top" secondItem="f2Z-LS-bJm" secondAttribute="bottom" constant="20" id="c1W-qy-nIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbN-Fk-fpb" secondAttribute="trailing" id="kZa-JP-Jep"/>
                        </constraints>
                        <connections>
                            <action selector="tapAndExitKeyBoard:" destination="P1f-HC-U3c" eventType="touchDown" id="FdG-oF-gR4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f2Z-LS-bJm" id="bRL-hy-LjP"/>
                        <outlet property="loginLabel" destination="2P8-3n-42o" id="tQr-Bz-a1r"/>
                        <outlet property="registerButton" destination="rbN-Fk-fpb" id="UtZ-EY-F1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oz-vh-bQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="20" height="20"/>
        <image name="123" width="300" height="300"/>
    </resources>
</document>
